<html>
  <head>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>5280 Landmarks</title>
    <link rel="stylesheet" href="stylesheets/reset.css" title="text/css" />
    <link rel="stylesheet" href="stylesheets/main.css" title="text/css" />
    <style>
      article {
        background-color: white;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        font-size: 35px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        
      }
      footer{
        text-align: left;
        padding: 10;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      nav {
        background-color: darkblue;
      }
      section{
        text-align: left;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        
      }
      h2 {
        position: relative;
        top: 40px;
        left: 10px;
        font-size: 25px;
      }
      * {
      box-sizing: border-box;
        }

      .column {
        float: left;
        width: 33.33%;
        padding: 20;
      }

      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      .desc {
        font-weight: bold;
        font-size: 20;
        padding-top: 60;
      }
      .topnav {
        overflow: hidden;
        
      }

      .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 25px 30px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
      .topnav h1 {
        padding: 20;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="topnav">
        <a class="active" href="#Login">Login</a>
        
        <h1>5280 Landmarks</h1>
      </div>
    </header>
    <nav>
      <ul>
        <li><a href="#home">Building</a></li>
        <li><a href="#news">Art</a></li>
        <li><a href="#contact">Featured</a></li>
      </ul>
    </nav>
    <section>
      <h2>Denver Art Museum</h2>
      <img  src="images/1.jpg" alt="Denver Art Museum" width="100%" height="auto">
      <p><style>
        p {padding: 20;}
      </style> Lorem ipsum dolor sit amet, quis idque munere est ex. Eos id soluta meliore menandri,
        sed ex graeci prompta sapientem. Cum in verterem partiendo, quod partiendo principes vix et. Ne eam 
        virtute abhorreant. At qui doming nemore mediocritatem, ei pri bonorum blandit, vim elitr recusabo salutatus eu.<br>
        <br>Mea adhuc persecuti in, dolorum mentitum ullamcorper his ut. Graeci scriptorem cum ea, an ignota signiferumque 
       nec. No dicunt sanctus moderatius sed, meliore inermis ei mea. Utinam impedit maiestatis sea ad, quis efficiendi 
       eu mel, ea solet placerat phaedrum vis. Et vix causae aliquam, commodo blandit imperdiet ex his.<Br>
       <br>Duo an eleifend omittantur, te sint civibus recusabo eos. An ius corpora definiebas cotidieque. 
       Eu pri reque sapientem contentiones, fierent conclusionemque mei in. Saepe veniam ne mei, ut facilisi omittantur nec.
       Nam ad quas consul salutandi, sea ad verterem quaestio. Mei ea quot dictas. Eam choro 
       eloquentiam eu, vim cu facete scriptorem. Mel at latine veritus.</p>
    </section>
    <article>
        <div class="row">
          <div class="column">
            <div class="desc">Larimer Square</div>
            <img src="images/2.jpg" alt="Snow" style="width:450" height="250">
          </div>
          <div class="column">
            <div class="desc">Millenium Bridge</div>
            <img src="images/4.jpg" alt="Forest" style="width:450" height="250">
          </div>
          <div class="column">
            <div class="desc">Molly Brown House</div>
            <img src="images/6.jpg" alt="Mountains" style="width:450" height="250">
          </div>
        </div>
    </article> 
    <footer>
      <p>Alia utinam maiorum pro te, eum ex sonet putent discere. Mea cu possit forensibus comprehensam. 
        Mel te primis commodo, nibh labore nostrum ei mel. Ex vix adolescens suscipiantur, malorum iuvaret 
        usu id. At mea lobortis pertinacia, scripta sententiae et mei, sumo partem pro ex. Nam movet facete 
        ex, eos rebum nulla qualisque ea, vis malis clita efficiantur ut. At vel lorem paulo soluta, 
        ancillae quaestio no quo, id vim blandit voluptatum.</p>
    </footer>
  </body>
</html>




